{% extends "noicDepot/depot_base.html" %}
{% load static %}
{% load humanize %}

{% block body %}
<!-- Content Header (Page header) -->
<section class="content-header">
    <form action="#" method="get" class="sidebar-form search-box pull-right hidden-md hidden-lg hidden-sm">
        <div class="input-group">
            <input type="text" name="q" class="form-control" placeholder="Search...">
            <span class="input-group-btn">
                <button type="submit" name="search" id="search-btn" class="btn"><i
                        class="fa fa-search"></i></button>
            </span>
        </div>
    </form>
    <!-- <div class="header-icon">
        <i class="fa fa-binoculars"></i>
    </div> -->
    <div class="header-title" style="margin-left: 0px;">
        <h1>{{depot.name}} Available Fuel</h1>
        <small>Fuel Management System</small>
        <ol class="breadcrumb hidden-xs">
            <li><a href=""><i class="pe-7s-home"></i> Home</a></li>
            <li class="active">capacities</li>
        </ol>
    </div>
</section>
<!-- Main content -->
<div class="content">
    <div class="panel panel-bd lobidrag lobipanel lobipanel-sortable" data-inner-id="nMPzTfz4dU"
        data-index="0">
        <div class="panel-heading ui-sortable-handle"><b>Fuel Stocks</b>
           
            
            <div class="dropdown">
                <ul class="dropdown-menu dropdown-menu-right">


                </ul>
                <div class="dropdown-toggle" data-toggle="dropdown"><span
                        class="panel-control-icon glyphicon glyphicon-cog"></span>
                </div>
            </div>
        </div>
        <div class="panel-body">              
      
      <div class="table-responsive">
        <table id="allocations" class="table table-striped table-bordered" style="width:100%">

            <thead style="background-color: lightslategray; color:white;">
                <tr>
                    <th style="color: white;">Parameters</th>
                    <th style="color: white;">Current Stocks</th>
                    <th style="color: white;">Pending Orders</th>
                    <th style="color: white;">Action</th>
                </tr
            </thead>
           
            <tbody>
             {% for fuel in depot_stock %}
            <tr>
                <td height="35" style="color: #ffb61e;"> USD Diesel Quantity</td>
                <td height="35"> {{fuel.usd_diesel|floatformat:2|intcomma}}L {% if fuel.usd_diesel < 1000 %} <i class="fa fa-exclamation-triangle" style="margin-left: 5px; font-size: 15px; color: crimson"></i>{% endif %}</td>
                    {% if noic_usd_diesel != 0 %}
                    <td height="35"> {{noic_usd_diesel|floatformat:2|intcomma}}</td>
                    {% else %}
                    <td height="35"> No Pending USD Diesel Orders</td>
                    {% endif %}
                    {% if fuel.usd_diesel < noic_usd_diesel %}
                    <td height="35" width="10%"> 
                        <div class="btn-group">
                            <a class="btn btn-warning btn-sm" style="color: whitesmoke;"href="{% url 'noicDepot:hg_notifier' 1 %}">Notify HQ for more diesel</a>
                        </div>
                    </td>
                    {% endif %}
             </tr>
              <tr>
                <td height="35">USD Diesel Price</td>
                
                <td height="35">
                    ${{fuel.usd_diesel_price}}
                </td>
                <td height="35"> N/A</td>
                  <td height="35" width="10%"> N/A</td>
              </tr>
        <tr>
            <td height="35" style="color: #ffb61e;">RTGS Diesel Quantity</td>
            <td height="35">
                {{fuel.rtgs_diesel|floatformat:2|intcomma}}L {% if fuel.rtgs_diesel < 1000 %} <i class="fa fa-exclamation-triangle" style="margin-left: 5px; font-size: 15px; color: crimson"></i>{% endif %}
            </td>
            {% if noic_rtgs_diesel != 0 %}
            <td height="35"> {{noic_rtgs_diesel|floatformat:2|intcomma}}</td>
            {% else %}
            <td height="35"> No Pending RTGS Diesel Orders</td>
            {% endif %}
            {% if fuel.rtgs_diesel < noic_rtgs_diesel %}
            <td height="35" width="10%"> 
                <div class="btn-group">
                    <a class="btn btn-warning btn-sm" style="color: whitesmoke;"href="{% url 'noicDepot:hg_notifier' 2 %}">Notify HQ for more diesel</a>
                </div>
            </td>
            {% endif %}
            
          </tr>
          <tr>
              <td height="35">RTGS Diesel Price</td>
              <td height="35">${{fuel.rtgs_diesel_price}}</td>
              <td height="35"> N/A</td>
                  <td height="35" width="10%"> N/A</td>
            </tr>
           
              <tr>
                  <td height="35" style="color: #009688;">USD Petrol Quantity</td>
                  <td height="35">{{fuel.usd_petrol|floatformat:2|intcomma}}L {% if fuel.usd_petrol < 1000 %} <i class="fa fa-exclamation-triangle" style="margin-left: 5px; font-size: 15px; color: crimson"></i>{% endif %}</td>
                  {% if noic_usd_petrol != 0 %}
                  <td height="35"> {{noic_usd_petrol|floatformat:2|intcomma}}</td>
                  {% else %}
                    <td height="35"> No Pending USD Petrol Orders</td>
                    {% endif %}
                    {% if fuel.usd_petrol < noic_usd_petrol %}
                    <td height="35" width="10%"> 
                        <div class="btn-group">
                            <a class="btn btn-warning btn-sm" style="color: whitesmoke;"href="{% url 'noicDepot:hg_notifier' 3 %}">Notify HQ for more petrol</a>
                        </div>
                    </td>
                    {% endif %}
                </tr>
                <tr>
                  <td height="35">USD Petrol Price</td>
                  <td>${{fuel.usd_petrol_price}}</td>
                  <td height="35"> N/A</td>
                  <td height="35" width="10%"> N/A</td>
                </tr>
                <tr>
                  <td height="35" style="color: #009688;">RTGS Petrol Quantity</td>
                  <td height="35">{{fuel.rtgs_petrol|floatformat:2|intcomma}}L {% if fuel.rtgs_petrol < 1000 %} <i class="fa fa-exclamation-triangle" style="margin-left: 5px; font-size: 15px; color: crimson"></i>{% endif %}</td>
                  {% if noic_rtgs_petrol != 0 %}
                  <td height="35"> {{noic_rtgs_petrol|floatformat:2|intcomma}}</td>
                  {% else %}
                <td height="35"> No Pending RTGS Petrol Orders</td>
                {% endif %}
                {% if fuel.rtgs_petrol < noic_rtgs_petrol %}
                <td height="35" width="10%"> 
                    <div class="btn-group">
                        <a class="btn btn-warning btn-sm" style="color: whitesmoke;"href="{% url 'noicDepot:hg_notifier' 4 %}">Notify HQ for more petrol</a>
                    </div>
                </td>
                {% endif %}
                </tr>
                <tr>
                    <td height="35">RTGS Petrol Price</td>
                    <td height="35">${{fuel.rtgs_petrol_price}}</td>
                    <td height="35"> N/A</td>
                    <td height="35" width="10%"> N/A</td>
                  </tr>
                  {% endfor %}
                </tbody>
               

            </table>
           

           
</div>

</div>
</div>
</div>
    {%endblock%}
